@import '../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
}

.breadcrumb{
    height: 40px;
    height: 40px;
    text-align: right;
    padding: 10px 20px;
    border-top: 1px solid rgb(146, 146, 146);
    background-color: @colorM;
    .breadcrumb-title{
        text-align: center;
        font-size: 16px;
        &:after{
            position: absolute;
            content: '';
            left: 45%;
            top: 28px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid @colorM;

        }
    }
    .weather{
        text-align: right;
        font-size: 14px;
        img{
            width: 20px;
            margin-right: 10px;
        }
    }
    .systime{
        margin-right: 10px
    }
}