.ant-tree-iconEle.ant-tree-icon__customize{
    float: right;
    padding-left: 30px
}
.ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle {
    width: auto;
}

.mr10{
    margin-right: 10px
}

.red{
    color: red
}
.red:hover,.red:focus{
    color: orangered
}
.green{
    color: green
}
.green:focus,.green:hover{
    color: greenyellow
}

.dn{
    display: none
}

.ant-popover-inner-content{padding: 0px 16px!important;overflow: hidden;}
.ant-popover-inner {-webkit-box-shadow:none;box-shadow:none;-webkit-box-shadow:none;box-shadow:none;}