.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img{
        height: 35px;
    }
    .h1{
        color: #fff;
        font-size: 18px;
        display: inline-block;
        margin: 0 0 0 10px
    }
}

#components-layout-demo-side .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }