@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}



.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}

// 页头样式
.ant-layout-header {
    height: 64px;
    padding: 0;
    line-height: 64px;
    background: #fff;
}

// 控制显示隐藏
.dlineb{
    display: inline-block
}

.dn{
    display: none
}

//内容区域的下移
.ant-layout-content{
    margin-top: 55px!important
}

//侧边栏logo样式
.logo{
    line-height: 60px;
    text-align: left;
    font-size: 18px;
    background-color: #002140;
    img{
        height: 40px;
        vertical-align: middle;
    }
    span{
        margin-left: 5px;
        color:#ddd
    }
}

//侧边栏trigger样式调整
.ant-layout-sider-trigger {
    position: relative;
    top: -100%;
    left: 100%;
    z-index: 1;
    width: 40px!important;
    height: 40px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    background: #002140;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}