@import '../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(65vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px
}
canvas{
    margin: 0 auto;
    display: block
}

.ant-pagination{
    display: table;
    margin: 0 auto
}